{
  "generalVersion": "5.0.1",
  "generalTag": "v5.0.1",
  "snapshotId": "v5.0.1-bootstrap-1.2.4-cloud-1.2.4",
  "bootstrapVersion": "1.2.4",
  "cloudAdapterVersion": "1.2.4",
  "sourceRevision": "04cbc37762b3567358c357d86b4e9097c695e292",
  "publishedAt": "2026-09-08T07:50:56Z",
  "releaseUrl": "https://github.com/Alexio00/Orchestration/releases/tag/v5.0.1"
}
